➜  miniRT git:(feat/light-bonuses) ✗ make valg FILE=./columns.rt
==151771== Memcheck, a memory error detector
==151771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151771== Command: ./minirt ./columns.rt
==151771== 
^[^[==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x4053BC: vec_length (vec_utils.c:0)
==151771==    by 0x4053BC: vec_normalize (vec_utils.c:103)
==151771==    by 0x404F33: specular_reflection (light_bonus.c:140)
==151771==    by 0x404F33: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x4053CE: vec_normalize (vec_utils.c:104)
==151771==    by 0x404F33: specular_reflection (light_bonus.c:140)
==151771==    by 0x404F33: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x404F8A: specular_reflection (light_bonus.c:142)
==151771==    by 0x404F8A: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x49548DB: __ieee754_pow_fma (e_pow.c:292)
==151771==    by 0x4915E47: pow@@GLIBC_2.29 (w_pow_template.c:32)
==151771==    by 0x404F9C: specular_reflection (light_bonus.c:145)
==151771==    by 0x404F9C: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Use of uninitialised value of size 8
==151771==    at 0x4954978: log_inline (e_pow.c:88)
==151771==    by 0x4954978: __ieee754_pow_fma (e_pow.c:366)
==151771==    by 0x4915E47: pow@@GLIBC_2.29 (w_pow_template.c:32)
==151771==    by 0x404F9C: specular_reflection (light_bonus.c:145)
==151771==    by 0x404F9C: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x4954A27: exp_inline (e_pow.c:194)
==151771==    by 0x4954A27: __ieee754_pow_fma (e_pow.c:379)
==151771==    by 0x4915E47: pow@@GLIBC_2.29 (w_pow_template.c:32)
==151771==    by 0x404F9C: specular_reflection (light_bonus.c:145)
==151771==    by 0x404F9C: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Use of uninitialised value of size 8
==151771==    at 0x4954A7D: exp_inline (e_pow.c:237)
==151771==    by 0x4954A7D: __ieee754_pow_fma (e_pow.c:379)
==151771==    by 0x4915E47: pow@@GLIBC_2.29 (w_pow_template.c:32)
==151771==    by 0x404F9C: specular_reflection (light_bonus.c:145)
==151771==    by 0x404F9C: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x4954ABB: exp_inline (e_pow.c:244)
==151771==    by 0x4954ABB: __ieee754_pow_fma (e_pow.c:379)
==151771==    by 0x4915E47: pow@@GLIBC_2.29 (w_pow_template.c:32)
==151771==    by 0x404F9C: specular_reflection (light_bonus.c:145)
==151771==    by 0x404F9C: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x4915E6F: pow@@GLIBC_2.29 (w_pow_template.c:33)
==151771==    by 0x404F9C: specular_reflection (light_bonus.c:145)
==151771==    by 0x404F9C: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x4915E79: pow@@GLIBC_2.29 (w_pow_template.c:45)
==151771==    by 0x404F9C: specular_reflection (light_bonus.c:145)
==151771==    by 0x404F9C: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x4915E7B: pow@@GLIBC_2.29 (w_pow_template.c:45)
==151771==    by 0x404F9C: specular_reflection (light_bonus.c:145)
==151771==    by 0x404F9C: handle_multi_lights (light_bonus.c:46)
==151771==    by 0x404818: find_light_spot_bonus (light_bonus.c:22)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x402978: clamp (color.c:110)
==151771==    by 0x402978: color_clamp (color.c:103)
==151771==    by 0x4048E6: handle_final_color (light_bonus.c:124)
==151771==    by 0x4048E6: find_light_spot_bonus (light_bonus.c:23)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x402982: clamp (color.c:112)
==151771==    by 0x402982: color_clamp (color.c:103)
==151771==    by 0x4048E6: handle_final_color (light_bonus.c:124)
==151771==    by 0x4048E6: find_light_spot_bonus (light_bonus.c:23)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x40299E: clamp (color.c:112)
==151771==    by 0x40299E: color_clamp (color.c:104)
==151771==    by 0x4048E6: handle_final_color (light_bonus.c:124)
==151771==    by 0x4048E6: find_light_spot_bonus (light_bonus.c:23)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== Conditional jump or move depends on uninitialised value(s)
==151771==    at 0x4029B9: clamp (color.c:112)
==151771==    by 0x4029B9: color_clamp (color.c:105)
==151771==    by 0x4048E6: handle_final_color (light_bonus.c:124)
==151771==    by 0x4048E6: find_light_spot_bonus (light_bonus.c:23)
==151771==    by 0x402915: find_color (color.c:80)
==151771==    by 0x402684: draw_img_dichter (main.c:153)
==151771==    by 0x402684: loop_handler (main.c:107)
==151771==    by 0x408995: mlx_loop (in /home/tchernia/Documents/git_tetiana_cherni/miniRT/minirt)
==151771==    by 0x40251F: build_graphic (main.c:97)
==151771==    by 0x40251F: main (main.c:69)
==151771== 
==151771== 
==151771== HEAP SUMMARY:
==151771==     in use at exit: 317,955 bytes in 3,107 blocks
==151771==   total heap usage: 76,141 allocs, 73,034 frees, 27,939,814 bytes allocated
==151771== 
==151771== LEAK SUMMARY:
==151771==    definitely lost: 0 bytes in 0 blocks
==151771==    indirectly lost: 0 bytes in 0 blocks
==151771==      possibly lost: 0 bytes in 0 blocks
==151771==    still reachable: 0 bytes in 0 blocks
==151771==         suppressed: 317,955 bytes in 3,107 blocks
==151771== 
==151771== Use --track-origins=yes to see where uninitialised values come from
==151771== For lists of detected and suppressed errors, rerun with: -s
==151771== ERROR SUMMARY: 933964 errors from 15 contexts (suppressed: 0 from 0)